You are tasked with developing a Hiring Assistant chatbot for TalentScout, a fictional recruitment agency specializing in technology placements. The chatbot’s purpose is to assist in the initial screening of candidates by gathering key information and generating tailored technical questions based on the candidate’s declared tech stack. Your solution must meet the following detailed specifications and evaluation criteria:

-------------------------------------------------------------
1. Core Functionalities

A. Gather Initial Candidate Information:
   - Collect essential candidate details, including:
     • Full Name
     • Email Address
     • Phone Number
     • Years of Experience
     • Desired Position(s)
     • Current Location
   - Prompt candidates to specify their tech stack (e.g., programming languages, frameworks, databases, and tools).

B. Generate Technical Questions:
   - Based on the candidate’s declared tech stack, generate a set of 3–5 technical questions for each specified technology.
   - Example: If a candidate lists “Python” and “Django,” generate questions specific to Python programming and the Django framework.

C. Ensure Coherent and Context-Aware Interactions:
   - Maintain conversation context throughout the interaction.
   - Handle follow-up questions to ensure a seamless and coherent user experience.

-------------------------------------------------------------
2. Chatbot Capabilities & Interaction Flow

A. User Interface:
   - Develop a clean and intuitive UI using Streamlit (or Gradio) where candidates can interact with the chatbot.
   - The interface should allow candidates to both fill in a form and chat interactively.

B. Chatbot Capabilities:
   - Greeting: 
     • Greet candidates upon initiation and provide a brief overview of the chatbot’s purpose.
     • Detect conversation-ending keywords (e.g., “exit”, “quit”, “bye”) and gracefully end the conversation by thanking the candidate and outlining next steps.
   - Information Gathering:
     • Use validated and clear prompts to collect candidate details as listed above.
   - Tech Stack Declaration:
     • Prompt candidates to specify the technologies they are proficient in, including programming languages, frameworks, databases, and tools.
   - Technical Question Generation:
     • Dynamically generate tailored technical questions based on the declared tech stack using a pre-trained language model (e.g., an open source model like Gemini).
   - Context Handling:
     • Ensure that the chatbot retains conversation context for follow-up questions.
   - Fallback Mechanism:
     • Provide meaningful responses if user input is not understood or is unexpected, ensuring the chatbot remains focused on its purpose.

-------------------------------------------------------------
3. Technical Specifications

A. Programming Language & Libraries:
   - Use Python as the primary language.
   - Utilize Streamlit (or Gradio) for the frontend interface.
   - Integrate a Large Language Model (LLM) such as an open source model (e.g., Gemini) for generating technical questions.

B. Deployment:
   - Local deployment is acceptable.
   - (Bonus) Optionally deploy on a cloud platform (e.g., AWS, GCP) and provide a live demo link.

-------------------------------------------------------------
4. Prompt Engineering

A. Design Effective Prompts:
   - Craft clear and concise prompts to accurately gather candidate information.
   - Create prompts that guide the LLM to generate relevant technical questions based on the candidate’s declared tech stack.
B. Optimize for Diverse Tech Stacks:
   - Ensure the prompts can handle a variety of technologies and frameworks, generating questions that are relevant and appropriately challenging.
C. Manage Sensitive Information:
   - Implement techniques to handle and store candidate data securely and in compliance with data privacy best practices (e.g., GDPR).

-------------------------------------------------------------
5. Data Handling

A. Simulated Data:
   - Use simulated or anonymized data for backend processes (e.g., storing candidate information and technical responses).
B. Data Privacy:
   - Ensure that all candidate data is handled securely in accordance with data privacy standards (e.g., GDPR).

-------------------------------------------------------------
6. Documentation & Code Quality

A. Documentation – README File:
   - Project Overview: Brief description of the Hiring Assistant chatbot and its capabilities.
   - Installation Instructions: Detailed steps for setting up and running the application locally.
   - Usage Guide: Clear and concise instructions on how to use the chatbot.
   - Technical Details: Information on libraries used, model details, and architectural decisions.
   - Prompt Design: Explanation of how prompts were crafted to manage information gathering and technical question generation.
   - Challenges & Solutions: Discuss any challenges encountered during development and the strategies used to overcome them.

B. Code Quality:
   - Structure & Readability: Ensure the code is modular, well-structured, and adheres to best practices for maintainability.
   - Documentation: Include comments and docstrings to explain complex logic and functions.
   - Use version control (e.g., Git) with clear commit messages and a well-organized repository.

-------------------------------------------------------------
7. Evaluation Criteria

A. Technical Proficiency (40%):
   - Correct implementation of the hiring assistant functionalities.
   - Effective use of the LLM tailored to the defined purpose.
   - Quality, efficiency, and scalability of the code.

B. Problem-Solving & Critical Thinking (30%):
   - Ability to design effective prompts for information gathering and technical question generation.
   - Creative solutions to maintain conversation flow and context.
   - Addressing challenges related to data handling and user interactions.

C. User Interface & Experience (15%):
   - Ease of interaction and overall user experience tailored to a hiring context.

D. Documentation & Presentation (10%):
   - Clarity and comprehensiveness of the README.
   - Quality of the demo presentation.

E. Optional Enhancements (5%):
   - Implementation of additional features or optimizations beyond the basic requirements.

-------------------------------------------------------------
Your solution should demonstrate a robust, secure, and user-friendly Hiring Assistant chatbot that meets all the functionalities described above. Focus on clear, well-documented code and effective prompt engineering that leverages the power of LLMs to generate context-aware and technically relevant questions. Ensure that the project is structured and documented in a way that reflects high code quality and readiness for deployment.

Proceed with the development of the solution using these guidelines.
